#=GS PRDX3_HUMAN/218-253         AC P30048.3	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         AC Q13162.1	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKP C; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKS A; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKS C; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKQ A; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKS E; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 B; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR A; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKQ B; 234-223;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJB D; 234-245;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJK A; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKP E; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR H; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 H; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 G; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKP A; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR G; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJF C; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR B; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJK C; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR J; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKP D; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR I; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJF B; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 I; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJB A; 234-245;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJF D; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR F; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR C; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJK D; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 E; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 J; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 C; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKS B; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 D; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 A; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJF A; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 2PN8 F; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKP B; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJK B; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR E; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJF E; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKR D; 234-230;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TJK E; 234-267;	#=GF ID   1-cysPrx_C

#=GS PRDX4_HUMAN/234-267         DR PDB; 3TKS D; 234-230;	#=GF ID   1-cysPrx_C

#=GS H7C3T4_HUMAN/112-143        AC H7C3T4.1	#=GF ID   1-cysPrx_C

#=GS PRDX6_HUMAN/166-205         AC P30041.3	#=GF ID   1-cysPrx_C

#=GS PRDX6_HUMAN/166-205         DR PDB; 1PRX B; 166-205;	#=GF ID   1-cysPrx_C

#=GS PRDX6_HUMAN/166-205         DR PDB; 1PRX A; 166-205;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         AC P32119.5	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV A; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV B; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV D; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV C; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV G; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV J; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV H; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV I; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV E; 161-196;	#=GF ID   1-cysPrx_C

#=GS PRDX2_HUMAN/161-196         DR PDB; 1QMV F; 161-196;	#=GF ID   1-cysPrx_C

#=GS A0A0A0MRQ5_HUMAN/60-95      AC A0A0A0MRQ5.1	#=GF ID   1-cysPrx_C

#=GS PRDX1_HUMAN/162-197         AC Q06830.1	#=GF ID   1-cysPrx_C

#=GS PRDX1_HUMAN/162-197         DR PDB; 2RII B; 162-187;	#=GF ID   1-cysPrx_C

#=GS PRDX1_HUMAN/162-197         DR PDB; 3HY2 A; 162-187;	#=GF ID   1-cysPrx_C

#=GS PRDX1_HUMAN/162-197         DR PDB; 2RII A; 162-186;	#=GF ID   1-cysPrx_C

#=GS PRDX1_HUMAN/162-197         DR PDB; 3HY2 B; 162-186;	#=GF ID   1-cysPrx_C

#=GS K7EIT4_HUMAN/1-106          AC K7EIT4.1	#=GF ID   14-3-3

#=GS H0YB80_HUMAN/1-114          AC H0YB80.1	#=GF ID   14-3-3

#=GS B0AZS6_HUMAN/1-152          AC B0AZS6.1	#=GF ID   14-3-3

#=GS 1433E_HUMAN/10-232          AC P62258.1	#=GF ID   14-3-3

#=GS 1433E_HUMAN/10-232          DR PDB; 2BR9 A; 10-232;	#=GF ID   14-3-3

#=GS 1433E_HUMAN/10-232          DR PDB; 3UBW A; 10-232;	#=GF ID   14-3-3

#=GS 1433E_HUMAN/10-232          DR PDB; 3UAL A; 10-232;	#=GF ID   14-3-3

#=GS E7ESK7_HUMAN/9-137          AC E7ESK7.1	#=GF ID   14-3-3

#=GS B4DJF2_HUMAN/10-92          AC B4DJF2.1	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          AC P31946.3	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          DR PDB; 2BQ0 A; 11-231;	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          DR PDB; 4DNK A; 11-231;	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          DR PDB; 2C23 A; 11-231;	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          DR PDB; 4DNK B; 11-231;	#=GF ID   14-3-3

#=GS 1433B_HUMAN/11-231          DR PDB; 2BQ0 B; 11-231;	#=GF ID   14-3-3

#=GS A2IDB2_HUMAN/12-162         AC A2IDB2.1	#=GF ID   14-3-3

#=GS I3L3T1_HUMAN/10-107         AC I3L3T1.1	#=GF ID   14-3-3

#=GS Q4VY19_HUMAN/11-100         AC Q4VY19.1	#=GF ID   14-3-3

#=GS E9PG15_HUMAN/9-149          AC E9PG15.1	#=GF ID   14-3-3

#=GS E7EVZ2_HUMAN/9-98           AC E7EVZ2.1	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           AC P31947.1	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHQ A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHU A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHO A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SMK A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1N A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1Q A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4JDD A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3U9X A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4HQW A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SMM A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4FR3 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SPR A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DAT A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3IQU A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SMN A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4QLI A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHT A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3O8I A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3IQV A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SMO A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1S A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3UX0 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 1YWT A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1O A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DAU A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHN A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4HRU A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHR A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3T0M A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHS A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 1YZ5 B; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1R A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4FL5 B; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHP A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4DHM A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 1YWT B; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3MHR A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4FL5 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4JC3 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3T0L A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 4IEA A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 1YZ5 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3LW1 A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3SML A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3P1P A; 9-231;	#=GF ID   14-3-3

#=GS 1433S_HUMAN/9-231           DR PDB; 3IQJ A; 9-231;	#=GF ID   14-3-3

#=GS E9PD24_HUMAN/9-92           AC E9PD24.1	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           AC P63104.1	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4IHL A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3NKX A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2WH0 B; 9-228;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3RDH D; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1QJB A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2WH0 C; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1QJA A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3CU8 B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4N7Y A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4N7G A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2WH0 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1IB1 B; 9-228;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3NKX B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2WH0 D; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4BG6 B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2C1J B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4FJ3 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4WRQ A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1IB1 C; 9-228;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4IHL B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1QJB B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4BG6 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3RDH B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1IB1 A; 9-228;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2C1J A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4HKC A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4WRQ B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2C1N A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3RDH A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2O02 B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1IB1 D; 9-228;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2O02 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4FJ3 B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3RDH C; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4N7Y B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 3CU8 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 2C1N B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4N84 B; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 4N84 A; 9-229;	#=GF ID   14-3-3

#=GS 1433Z_HUMAN/9-229           DR PDB; 1QJA B; 9-229;	#=GF ID   14-3-3

#=GS K7EM20_HUMAN/1-107          AC K7EM20.1	#=GF ID   14-3-3

#=GS 1433T_HUMAN/9-229           AC P27348.1	#=GF ID   14-3-3

#=GS 1433T_HUMAN/9-229           DR PDB; 2BTP A; 9-229;	#=GF ID   14-3-3

#=GS 1433T_HUMAN/9-229           DR PDB; 2BTP B; 9-229;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          AC P61981.2	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 C; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 C; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 F; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4E2E A; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 A; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 D; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4J6S A; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 3UZD A; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 B; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 F; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4J6S D; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 B; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 D; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 A; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4J6S C; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4J6S B; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 2B05 E; 10-234;	#=GF ID   14-3-3

#=GS 1433G_HUMAN/10-234          DR PDB; 4O46 E; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          AC Q04917.4	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C63 C; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C63 A; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C74 A; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C63 B; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C63 D; 10-234;	#=GF ID   14-3-3

#=GS 1433F_HUMAN/10-234          DR PDB; 2C74 B; 10-234;	#=GF ID   14-3-3

#=GS B7Z2E6_HUMAN/1-109          AC B7Z2E6.1	#=GF ID   14-3-3

#=GS E5RIR4_HUMAN/9-75           AC E5RIR4.1	#=GF ID   14-3-3

#=GS E5RGE1_HUMAN/9-52           AC E5RGE1.5	#=GF ID   14-3-3

#=GS Q4VY20_HUMAN/11-74          AC Q4VY20.1	#=GF ID   14-3-3

#=GS E7EX29_HUMAN/9-237          AC E7EX29.1	#=GF ID   14-3-3

#=GS U3KQ56_HUMAN/9-339          AC U3KQ56.1	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          AC P56545.1	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME C; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME H; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME B; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ C; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ E; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME E; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ F; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME F; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ A; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME A; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME G; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 2OME D; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ D; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ H; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ G; 36-358;	#=GF ID   2-Hacid_dh

#=GS CTBP2_HUMAN/36-358          DR PDB; 4LCJ B; 36-358;	#=GF ID   2-Hacid_dh

#=GS E9PGB1_HUMAN/19-142         AC E9PGB1.1	#=GF ID   2-Hacid_dh

#=GS Q5SQP8_HUMAN/104-426        AC Q5SQP8.1	#=GF ID   2-Hacid_dh

#=GS SERA_HUMAN/9-317            AC O43175.4	#=GF ID   2-Hacid_dh

#=GS SERA_HUMAN/9-317            DR PDB; 2G76 B; 8-306;	#=GF ID   2-Hacid_dh

#=GS SERA_HUMAN/9-317            DR PDB; 2G76 A; 8-306;	#=GF ID   2-Hacid_dh

#=GS Q5SZU1_HUMAN/5-283          AC Q5SZU1.1	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/30-352          AC Q13363.2	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/30-352          DR PDB; 4LCE A; 30-352;	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/30-352          DR PDB; 1MX3 A; 30-352;	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/30-352          DR PDB; 4U6Q A; 30-352;	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/30-352          DR PDB; 4U6S A; 30-352;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           AC Q9UBQ7.1	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2Q50 C; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2GCG D; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2WWR D; 9-325;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2WWR A; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2WWR C; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2H1S C; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2GCG C; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2GCG A; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2Q50 A; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2H1S D; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2Q50 D; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2H1S A; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2Q50 B; 9-326;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2WWR B; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2GCG B; 9-327;	#=GF ID   2-Hacid_dh

#=GS GRHPR_HUMAN/9-327           DR PDB; 2H1S B; 9-326;	#=GF ID   2-Hacid_dh

#=GS A0A087WYL1_HUMAN/1-78       AC A0A087WYL1.1	#=GF ID   2-Hacid_dh

#=GS H0Y8W7_HUMAN/1-199          AC H0Y8W7.1	#=GF ID   2-Hacid_dh

#=GS E7EPF8_HUMAN/19-163         AC E7EPF8.1	#=GF ID   2-Hacid_dh

#=GS D6RAX2_HUMAN/24-168         AC D6RAX2.5	#=GF ID   2-Hacid_dh

#=GS E7ESU7_HUMAN/19-163         AC E7ESU7.1	#=GF ID   2-Hacid_dh

#=GS CTBP1_HUMAN/133-317         AC Q13363.2	#=GF ID   2-Hacid_dh_C

#=GS CTBP1_HUMAN/133-317         DR PDB; 4U6Q A; 133-317;	#=GF ID   2-Hacid_dh_C

#=GS CTBP1_HUMAN/133-317         DR PDB; 4LCE A; 133-317;	#=GF ID   2-Hacid_dh_C

#=GS CTBP1_HUMAN/133-317         DR PDB; 1MX3 A; 133-317;	#=GF ID   2-Hacid_dh_C

#=GS CTBP1_HUMAN/133-317         DR PDB; 4U6S A; 133-317;	#=GF ID   2-Hacid_dh_C

#=GS H0Y8U5_HUMAN/1-60           AC H0Y8U5.1	#=GF ID   2-Hacid_dh_C

#=GS D6RAX2_HUMAN/127-187        AC D6RAX2.5	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         AC P56545.1	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME C; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME H; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME B; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ C; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ E; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME E; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ F; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME F; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ A; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME A; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME G; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 2OME D; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ D; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ H; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ G; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS CTBP2_HUMAN/139-323         DR PDB; 4LCJ B; 139-323;	#=GF ID   2-Hacid_dh_C

#=GS Q5SQP8_HUMAN/207-391        AC Q5SQP8.1	#=GF ID   2-Hacid_dh_C

#=GS SERA_HUMAN/111-285          AC O43175.4	#=GF ID   2-Hacid_dh_C

#=GS SERA_HUMAN/111-285          DR PDB; 2G76 B; 110-284;	#=GF ID   2-Hacid_dh_C

#=GS SERA_HUMAN/111-285          DR PDB; 2G76 A; 110-284;	#=GF ID   2-Hacid_dh_C

#=GS H0Y9M9_HUMAN/1-138          AC H0Y9M9.1	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         AC Q9UBQ7.1	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2Q50 C; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2GCG D; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2WWR D; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2WWR A; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2WWR C; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2H1S C; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2GCG C; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2GCG A; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2Q50 A; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2H1S D; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2Q50 D; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2Q50 B; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2H1S A; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2WWR B; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2H1S B; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS GRHPR_HUMAN/116-295         DR PDB; 2GCG B; 116-295;	#=GF ID   2-Hacid_dh_C

#=GS H0Y8W7_HUMAN/27-164         AC H0Y8W7.1	#=GF ID   2-Hacid_dh_C

#=GS Q5SZU1_HUMAN/77-251         AC Q5SZU1.1	#=GF ID   2-Hacid_dh_C

#=GS U3KQ56_HUMAN/116-290        AC U3KQ56.1	#=GF ID   2-Hacid_dh_C

#=GS E9PEJ4_HUMAN/312-542        AC E9PEJ4.1	#=GF ID   2-oxoacid_dh

#=GS Q86SW4_HUMAN/203-279        AC Q86SW4.1	#=GF ID   2-oxoacid_dh

#=GS ODPX_HUMAN/272-501          AC O00330.3	#=GF ID   2-oxoacid_dh

#=GS ODP2_HUMAN/417-647          AC P10515.3	#=GF ID   2-oxoacid_dh

#=GS ODP2_HUMAN/417-647          DR PDB; 3B8K A; 331-561;	#=GF ID   2-oxoacid_dh

#=GS ODO2_HUMAN/220-451          AC P36957.4	#=GF ID   2-oxoacid_dh

#=GS ODB2_HUMAN/248-479          AC P11182.3	#=GF ID   2-oxoacid_dh

#=GS H0YDD4_HUMAN/249-479        AC H0YDD4.1	#=GF ID   2-oxoacid_dh

#=GS Q5VVL7_HUMAN/248-317        AC Q5VVL7.1	#=GF ID   2-oxoacid_dh

#=GS H0YD97_HUMAN/2-189          AC H0YD97.1	#=GF ID   2-oxoacid_dh

#=GS E9PDF2_HUMAN/47-87        AC E9PDF2.1	#=GF ID   2-oxogl_dehyd_N

#=GS E9PCR7_HUMAN/47-87        AC E9PCR7.1	#=GF ID   2-oxogl_dehyd_N

#=GS E9PFG7_HUMAN/47-75        AC E9PFG7.1	#=GF ID   2-oxogl_dehyd_N

#=GS OGDHL_HUMAN/42-81         AC Q9ULD0.3	#=GF ID   2-oxogl_dehyd_N

#=GS A0A0D9SFS3_HUMAN/47-87    AC A0A0D9SFS3.1	#=GF ID   2-oxogl_dehyd_N

#=GS C9J4G7_HUMAN/47-87        AC C9J4G7.1	#=GF ID   2-oxogl_dehyd_N

#=GS ODO1_HUMAN/47-87          AC Q02218.3	#=GF ID   2-oxogl_dehyd_N

#=GS MYLK_HUMAN/251-412        AC Q15746.4	#=GF ID   23ISL

#=GS E7EPT4_HUMAN/66-212       AC E7EPT4.1	#=GF ID   2Fe-2S_thioredx

#=GS NDUV2_HUMAN/63-209        AC P19404.2	#=GF ID   2Fe-2S_thioredx

#=GS H7C2S8_HUMAN/173-264        AC H7C2S8.1	#=GF ID   2OG-FeII_Oxy

#=GS E7ETU9_HUMAN/611-703        AC E7ETU9.1	#=GF ID   2OG-FeII_Oxy

#=GS PLOD3_HUMAN/648-738         AC O60568.1	#=GF ID   2OG-FeII_Oxy

#=GS PLOD2_HUMAN/645-737         AC O00469.2	#=GF ID   2OG-FeII_Oxy

#=GS ALKB3_HUMAN/89-275         AC Q96Q83.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB3_HUMAN/89-275         DR PDB; 2IUW A; 89-275;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         AC Q6NS38.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3BTZ A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZL A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZH A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3S5A A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 4MGT A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZG A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZJ A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3BUC A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3H8X A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3H8R A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3S57 A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3BTX A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZL D; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 4MG2 A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3H8O A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZK A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3BTY A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3BU0 A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB2_HUMAN/68-254         DR PDB; 3RZM A; 68-254;	#=GF ID   2OG-FeII_Oxy_2

#=GS H0YDH4_HUMAN/15-145        AC H0YDH4.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         AC Q6P6C2.2	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NRP A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4OCT B; 90-293;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NRO A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NRM A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NJ4 B; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4O61 A; 90-293;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4OCT A; 90-293;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4O7X A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NJ4 A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4NRQ A; 90-292;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB5_HUMAN/90-293         DR PDB; 4O61 B; 90-293;	#=GF ID   2OG-FeII_Oxy_2

#=GS E9PSA5_HUMAN/88-223        AC E9PSA5.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         AC Q9BT30.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKB B; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKB A; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKD C; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKF B; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKF C; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKF A; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKD A; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKB C; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB7_HUMAN/36-203         DR PDB; 4QKD B; 36-203;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB6_HUMAN/57-224         AC Q3KRA9.2	#=GF ID   2OG-FeII_Oxy_2

#=GS M0QZI0_HUMAN/9-142         AC M0QZI0.1	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        AC Q96BT7.2	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        DR PDB; 3THP A; 136-334;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        DR PDB; 3THT B; 136-334;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        DR PDB; 3THT D; 136-334;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        DR PDB; 3THT A; 136-334;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB8_HUMAN/136-334        DR PDB; 3THT C; 136-334;	#=GF ID   2OG-FeII_Oxy_2

#=GS ALKB1_HUMAN/98-344         AC Q13686.2	#=GF ID   2OG-FeII_Oxy_2

#=GS F8W1G2_HUMAN/26-119         AC F8W1G2.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P3H3_HUMAN/576-674          AC Q8IVL6.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P4HA3_HUMAN/426-528         AC Q7Z4N8.1	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN2_HUMAN/282-375         AC Q96KS0.1	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN3_HUMAN/120-213         AC Q9H6Z9.1	#=GF ID   2OG-FeII_Oxy_3

#=GS G3V3M1_HUMAN/2-79           AC G3V3M1.1	#=GF ID   2OG-FeII_Oxy_3

#=GS M0R1L0_HUMAN/1-53           AC M0R1L0.1	#=GF ID   2OG-FeII_Oxy_3

#=GS OGFD3_HUMAN/214-306         AC Q6PK18.2	#=GF ID   2OG-FeII_Oxy_3

#=GS P4HA1_HUMAN/415-518         AC P13674.2	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         AC Q9GZT9.1	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 3HQR A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 5A3U C; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2Y34 A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2G19 A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 3OUI A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 5A3U A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4UWD A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2HBU A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 5A3U B; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4JZR A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2G1M A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 3OUJ A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4BQX A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4BQW A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2Y33 A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 3HQU A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4BQY A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 3OUH A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 4KBZ A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS EGLN1_HUMAN/298-391         DR PDB; 2HBT A; 298-391;	#=GF ID   2OG-FeII_Oxy_3

#=GS A0A0C4DGR4_HUMAN/1-93       AC A0A0C4DGR4.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P4HA2_HUMAN/416-519         AC O15460.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P3H1_HUMAN/575-677          AC Q32P28.2	#=GF ID   2OG-FeII_Oxy_3

#=GS J3QRG1_HUMAN/135-228        AC J3QRG1.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P4HTM_HUMAN/314-459         AC Q9NXG6.2	#=GF ID   2OG-FeII_Oxy_3

#=GS M0R350_HUMAN/11-96          AC M0R350.1	#=GF ID   2OG-FeII_Oxy_3

#=GS P3H2_HUMAN/569-670          AC Q8IVL5.1	#=GF ID   2OG-FeII_Oxy_3

#=GS OGFD1_HUMAN/141-238       AC Q8N543.1	#=GF ID   2OG-FeII_Oxy_4

#=GS OGFD1_HUMAN/141-238       DR PDB; 4NHY A; 141-238;	#=GF ID   2OG-FeII_Oxy_4

#=GS OGFD1_HUMAN/141-238       DR PDB; 4NHX A; 141-238;	#=GF ID   2OG-FeII_Oxy_4

#=GS OGFD1_HUMAN/141-238       DR PDB; 4NHY D; 141-238;	#=GF ID   2OG-FeII_Oxy_4

#=GS OGFD1_HUMAN/141-238       DR PDB; 4NHY B; 141-238;	#=GF ID   2OG-FeII_Oxy_4

#=GS OGFD1_HUMAN/141-238       DR PDB; 4NHY C; 141-238;	#=GF ID   2OG-FeII_Oxy_4

#=GS H3BUA6_HUMAN/86-175       AC H3BUA6.1	#=GF ID   2OG-FeII_Oxy_4

#=GS C9IY88_HUMAN/1-115        AC C9IY88.5	#=GF ID   3-HAO

#=GS 3HAO_HUMAN/1-149          AC P46952.2	#=GF ID   3-HAO

#=GS 3HAO_HUMAN/1-149          DR PDB; 2QNK A; 2-149;	#=GF ID   3-HAO

#=GS MTMRA_HUMAN/574-705       AC Q9NXD2.3	#=GF ID   3-PAP

#=GS MTMRC_HUMAN/559-687       AC Q9C0I1.2	#=GF ID   3-PAP

#=GS MTMRB_HUMAN/548-678       AC A4FU01.2	#=GF ID   3-PAP

#=GS 3BHS1_HUMAN/7-288           AC P14060.2	#=GF ID   3Beta_HSD

#=GS E9PQ06_HUMAN/28-195         AC E9PQ06.1	#=GF ID   3Beta_HSD

#=GS I3L2Q9_HUMAN/13-58          AC I3L2Q9.1	#=GF ID   3Beta_HSD

#=GS E9PRN7_HUMAN/7-82           AC E9PRN7.5	#=GF ID   3Beta_HSD

#=GS 3BHS2_HUMAN/6-287           AC P26439.2	#=GF ID   3Beta_HSD

#=GS I3L2Q9_HUMAN/87-219         AC I3L2Q9.1	#=GF ID   3Beta_HSD

#=GS D42E2_HUMAN/37-307          AC A6NKP2.3	#=GF ID   3Beta_HSD

#=GS D42E1_HUMAN/12-284          AC Q8WUS8.2	#=GF ID   3Beta_HSD

#=GS C9JDR0_HUMAN/41-254         AC C9JDR0.1	#=GF ID   3Beta_HSD

#=GS I3L2H6_HUMAN/13-176         AC I3L2H6.1	#=GF ID   3Beta_HSD

#=GS 3BHS7_HUMAN/13-290          AC Q9H2F3.2	#=GF ID   3Beta_HSD

#=GS Q5QP01_HUMAN/6-195          AC Q5QP01.1	#=GF ID   3Beta_HSD

#=GS NSDHL_HUMAN/41-297          AC Q15738.2	#=GF ID   3Beta_HSD

#=GS ECHA_HUMAN/544-639          AC P40939.2	#=GF ID   3HCDH

#=GS CRYL1_HUMAN/192-283         AC Q9Y2S2.3	#=GF ID   3HCDH

#=GS CRYL1_HUMAN/192-283         DR PDB; 3F3S B; 192-283;	#=GF ID   3HCDH

#=GS CRYL1_HUMAN/192-283         DR PDB; 3F3S A; 192-283;	#=GF ID   3HCDH

#=GS A0A0A0MSE2_HUMAN/303-389    AC A0A0A0MSE2.1	#=GF ID   3HCDH

#=GS E9PF18_HUMAN/220-317        AC E9PF18.1	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          AC Q16836.3	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 2HDH B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 3HAD B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F0Y A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F14 A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F17 A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F12 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1LSJ A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 3HAD A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F14 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1LSO A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1IL0 A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F12 A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1M76 A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1IL0 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1M75 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 3RQS A; 204-313;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1M76 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 3RQS B; 204-313;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F0Y B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 2HDH A; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1LSO B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1LSJ B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1F17 B; 204-301;	#=GF ID   3HCDH

#=GS HCDH_HUMAN/216-313          DR PDB; 1M75 A; 204-301;	#=GF ID   3HCDH

#=GS H0YFD6_HUMAN/30-125         AC H0YFD6.1	#=GF ID   3HCDH

#=GS ECHP_HUMAN/478-582          AC Q08426.3	#=GF ID   3HCDH

#=GS ECHP_HUMAN/619-715          AC Q08426.3	#=GF ID   3HCDH

#=GS ECHA_HUMAN/673-760          AC P40939.2	#=GF ID   3HCDH

#=GS ECHA_HUMAN/363-542         AC P40939.2	#=GF ID   3HCDH_N

#=GS A0A0A0MSE2_HUMAN/88-273    AC A0A0A0MSE2.1	#=GF ID   3HCDH_N

#=GS ECHP_HUMAN/299-476         AC Q08426.3	#=GF ID   3HCDH_N

#=GS A0A087WW38_HUMAN/1-121     AC A0A087WW38.1	#=GF ID   3HCDH_N

#=GS E9PF18_HUMAN/44-218        AC E9PF18.1	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          AC Q16836.3	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 2HDH B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 3HAD B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F0Y A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F14 A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F17 A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F12 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1LSJ A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 3HAD A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F14 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1LSO A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1IL0 A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F12 A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1M76 A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1IL0 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 3RQS A; 17-214;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1M76 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1M75 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 3RQS B; 17-214;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F0Y B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 2HDH A; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1LSO B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1LSJ B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1F17 B; 17-202;	#=GF ID   3HCDH_N

#=GS HCDH_HUMAN/29-214          DR PDB; 1M75 A; 17-202;	#=GF ID   3HCDH_N

#=GS CRYL1_HUMAN/8-190          AC Q9Y2S2.3	#=GF ID   3HCDH_N

#=GS CRYL1_HUMAN/8-190          DR PDB; 3F3S B; 8-190;	#=GF ID   3HCDH_N

#=GS CRYL1_HUMAN/8-190          DR PDB; 3F3S A; 8-190;	#=GF ID   3HCDH_N

#=GS C9JEH7_HUMAN/221-262        AC C9JEH7.1	#=GF ID   40S_S4_C

#=GS RS4Y2_HUMAN/212-259         AC Q8TD47.3	#=GF ID   40S_S4_C

#=GS RS4Y1_HUMAN/212-259         AC P22090.2	#=GF ID   40S_S4_C

#=GS RS4X_HUMAN/212-259          AC P62701.2	#=GF ID   40S_S4_C

#=GS RS4X_HUMAN/212-259          DR PDB; 5A2Q E; 212-259;	#=GF ID   40S_S4_C

#=GS A0A0C4DG17_HUMAN/207-300  AC A0A0C4DG17.1	#=GF ID   40S_SA_C

#=GS A6NE09_HUMAN/202-295      AC A6NE09.1	#=GF ID   40S_SA_C

#=GS C9J9K3_HUMAN/202-264      AC C9J9K3.5	#=GF ID   40S_SA_C

#=GS RSSA_HUMAN/202-295        AC P08865.4	#=GF ID   40S_SA_C

#=GS ZN706_HUMAN/1-38          AC Q9Y5V0.1	#=GF ID   4F5

#=GS E5RHR6_HUMAN/1-38         AC E5RHR6.1	#=GF ID   4F5

#=GS D6RC90_HUMAN/1-39         AC D6RC90.1	#=GF ID   4F5

#=GS F8WBV6_HUMAN/1-38         AC F8WBV6.1	#=GF ID   4F5

#=GS SERF1_HUMAN/1-39          AC O75920.1	#=GF ID   4F5

#=GS E5RHV4_HUMAN/1-38         AC E5RHV4.1	#=GF ID   4F5

#=GS B8ZZY7_HUMAN/1-38         AC B8ZZY7.1	#=GF ID   4F5

#=GS F8WBN3_HUMAN/1-38         AC F8WBN3.1	#=GF ID   4F5

#=GS D6RC42_HUMAN/1-38         AC D6RC42.1	#=GF ID   4F5

#=GS E5RIY7_HUMAN/1-38         AC E5RIY7.1	#=GF ID   4F5

#=GS SERF2_HUMAN/1-38          AC P84101.1	#=GF ID   4F5

#=GS ACO15_HUMAN/154-229       AC Q8N1Q8.2	#=GF ID   4HBT

#=GS ACO15_HUMAN/154-229       DR PDB; 4AE7 A; 154-229;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        AC Q9NPJ3.1	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O F; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X D; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O A; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2H4U C; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O H; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2H4U D; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X C; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X F; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O G; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X G; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X A; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2H4U B; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O E; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O B; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X H; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X B; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2H4U A; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O C; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 3F5O D; 52-129;	#=GF ID   4HBT

#=GS ACO13_HUMAN/52-129        DR PDB; 2F0X E; 52-129;	#=GF ID   4HBT

#=GS ACO11_HUMAN/62-135        AC Q8WXI4.1	#=GF ID   4HBT

#=GS BACHL_HUMAN/1-73          AC Q6ZUV0.1	#=GF ID   4HBT

#=GS ACO11_HUMAN/234-309       AC Q8WXI4.1	#=GF ID   4HBT

#=GS K7EKP8_HUMAN/183-258      AC K7EKP8.5	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        AC O00154.3	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 C; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 B; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 H; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 K; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 I; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 D; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 G; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 J; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 F; 232-306;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 E; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 A; 232-306;	#=GF ID   4HBT

#=GS BACH_HUMAN/242-317        DR PDB; 2QQ2 L; 232-304;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       AC Q5T1C6.1	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4GAH A; 148-223;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4AE8 C; 148-223;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4GAH B; 148-223;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4AE8 B; 148-223;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4AE8 D; 148-223;	#=GF ID   4HBT

#=GS THEM4_HUMAN/148-223       DR PDB; 4AE8 A; 148-223;	#=GF ID   4HBT

#=GS ACOT9_HUMAN/307-381       AC Q9Y305.2	#=GF ID   4HBT

#=GS BACHL_HUMAN/164-235       AC Q6ZUV0.1	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        AC Q8WYK0.1	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        DR PDB; 4MOB A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        DR PDB; 3B7K A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        DR PDB; 3B7K B; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        DR PDB; 4MOC A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/24-100        DR PDB; 3B7K C; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       AC Q8WYK0.1	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       DR PDB; 4MOB A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       DR PDB; 3B7K A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       DR PDB; 3B7K B; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       DR PDB; 4MOC A; 197-274;	#=GF ID   4HBT

#=GS ACO12_HUMAN/197-274       DR PDB; 3B7K C; 197-274;	#=GF ID   4HBT

#=GS K7EKP8_HUMAN/9-92         AC K7EKP8.5	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         AC O00154.3	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 C; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 B; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 H; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 K; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 I; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 D; 232-307;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 G; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 J; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 F; 232-306;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 E; 232-305;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 A; 232-306;	#=GF ID   4HBT

#=GS BACH_HUMAN/68-151         DR PDB; 2QQ2 L; 232-304;	#=GF ID   4HBT

#=GS THEM6_HUMAN/54-185          AC Q8WUY1.2	#=GF ID   4HBT_2

#=GS H0Y698_HUMAN/5-57         AC H0Y698.1	#=GF ID   4HBT_3

#=GS H7C5A7_HUMAN/1-172        AC H7C5A7.1	#=GF ID   4HBT_3

#=GS ACOT8_HUMAN/44-308        AC O14734.1	#=GF ID   4HBT_3

#=GS E9PMC4_HUMAN/44-89        AC E9PMC4.1	#=GF ID   4HBT_3

#=GS Q9BR14_HUMAN/42-87        AC Q9BR14.1	#=GF ID   4HBT_3

#=GS E9PJN0_HUMAN/44-224       AC E9PJN0.1	#=GF ID   4HBT_3

#=GS E9PIS4_HUMAN/44-95        AC E9PIS4.1	#=GF ID   4HBT_3

#=GS Q6ZSX4_HUMAN/138-194        AC Q6ZSX4.1	#=GF ID   4_1_CTD

#=GS H7C2K6_HUMAN/170-268        AC H7C2K6.1	#=GF ID   4_1_CTD

#=GS E41L1_HUMAN/742-868         AC Q9H4G0.2	#=GF ID   4_1_CTD

#=GS Q6R5J7_HUMAN/270-376        AC Q6R5J7.1	#=GF ID   4_1_CTD

#=GS E41L2_HUMAN/892-998         AC O43491.1	#=GF ID   4_1_CTD

#=GS A0A0A0MRA8_HUMAN/804-910    AC A0A0A0MRA8.1	#=GF ID   4_1_CTD

#=GS E9PII3_HUMAN/599-699        AC E9PII3.1	#=GF ID   4_1_CTD

#=GS J3QS83_HUMAN/27-109         AC J3QS83.1	#=GF ID   4_1_CTD

#=GS E9PN54_HUMAN/156-240        AC E9PN54.1	#=GF ID   4_1_CTD

#=GS E9PK52_HUMAN/691-804        AC E9PK52.1	#=GF ID   4_1_CTD

#=GS A0A0D9SG07_HUMAN/531-657    AC A0A0D9SG07.1	#=GF ID   4_1_CTD

#=GS Q4VB86_HUMAN/511-618        AC Q4VB86.2	#=GF ID   4_1_CTD

#=GS A0A0C4DH22_HUMAN/741-867    AC A0A0C4DH22.1	#=GF ID   4_1_CTD

#=GS E41L3_HUMAN/973-1079        AC Q9Y2J2.2	#=GF ID   4_1_CTD

#=GS H0Y482_HUMAN/5-106          AC H0Y482.1	#=GF ID   4_1_CTD

#=GS 41_HUMAN/753-860            AC P11171.4	#=GF ID   4_1_CTD

#=GS E9PPC9_HUMAN/9-119          AC E9PPC9.1	#=GF ID   4_1_CTD

#=GS X6RC15_HUMAN/103-197        AC X6RC15.1	#=GF ID   4_1_CTD

#=GS E9PHY5_HUMAN/822-928        AC E9PHY5.1	#=GF ID   4_1_CTD

#=GS H3BQU0_HUMAN/4-201        AC H3BQU0.1	#=GF ID   5-FTHF_cyc-lig

#=GS H3BNE5_HUMAN/38-168       AC H3BNE5.1	#=GF ID   5-FTHF_cyc-lig

#=GS H3BMB9_HUMAN/1-34         AC H3BMB9.1	#=GF ID   5-FTHF_cyc-lig

#=GS H3BSD1_HUMAN/4-201        AC H3BSD1.2	#=GF ID   5-FTHF_cyc-lig

#=GS H3BVG2_HUMAN/1-110        AC H3BVG2.1	#=GF ID   5-FTHF_cyc-lig

#=GS MTHFS_HUMAN/10-198        AC P49914.2	#=GF ID   5-FTHF_cyc-lig

#=GS MTHFS_HUMAN/10-198        DR PDB; 3HY6 A; 10-198;	#=GF ID   5-FTHF_cyc-lig

#=GS MTHFS_HUMAN/10-198        DR PDB; 3HY4 A; 10-198;	#=GF ID   5-FTHF_cyc-lig

#=GS MTHFS_HUMAN/10-198        DR PDB; 3HXT A; 10-198;	#=GF ID   5-FTHF_cyc-lig

#=GS MTHFS_HUMAN/10-198        DR PDB; 3HY3 A; 10-198;	#=GF ID   5-FTHF_cyc-lig

#=GS A0A0A6YYL1_HUMAN/1-174    AC A0A0A6YYL1.1	#=GF ID   5-FTHF_cyc-lig

#=GS MTHSD_HUMAN/10-207        AC Q2M296.2	#=GF ID   5-FTHF_cyc-lig

#=GS A0A087WX22_HUMAN/8-133    AC A0A087WX22.1	#=GF ID   5-FTHF_cyc-lig

#=GS H3BP93_HUMAN/1-111        AC H3BP93.1	#=GF ID   5-FTHF_cyc-lig

#=GS C9J2C7_HUMAN/279-466      AC C9J2C7.2	#=GF ID   5-nucleotidase

#=GS 5NT1B_HUMAN/337-604       AC Q96P26.2	#=GF ID   5-nucleotidase

#=GS H7BZQ4_HUMAN/8-260        AC H7BZQ4.1	#=GF ID   5-nucleotidase

#=GS 5NT1A_HUMAN/81-353        AC Q9BXI3.1	#=GF ID   5-nucleotidase

#=GS H7BZY0_HUMAN/1-72           AC H7BZY0.1	#=GF ID   53-BP1_Tudor

#=GS A6NNK5_HUMAN/1438-1559      AC A6NNK5.2	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       AC Q12888.2	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       DR PDB; 4RG2 A; 1485-1603;	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       DR PDB; 3LGL A; 1485-1603;	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       DR PDB; 1XNI B; 1485-1602;	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       DR PDB; 1XNI J; 1485-1602;	#=GF ID   53-BP1_Tudor

#=GS TP53B_HUMAN/1483-1604       DR PDB; 2MWP A; 1485-1603;	#=GF ID   53-BP1_Tudor

#=G